# Prefix key Ctrl-l
set-option -g prefix C-l
 
# This enables mouse scrolling, I think
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-mouse on
 
# 0 is too far from 1-4
set -g base-index 1

set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
 
set -g status-bg black
set -g status-fg white
 
 
# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
 
# enable wm window titles
set -g set-titles on

set aggresive-resize off

 # wm window title string (uses statusbar variables)
set -g set-titles-string "#W"

# session initialization
new -s m1 mutt
neww irssi
neww
neww
selectw -t 1

new -s s1
neww
neww
neww
neww 
selectw -t 1
